SET ECHO ONSET DEFINE OFFSET SERVEROUTPUT ONWHENEVER SQLERROR CONTINUE ROLLBACKDECLAREvRes NUMBER;BEGIN
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'NEG','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'DAT','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'TEC','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'SEG','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'UNK','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'FWNE','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'FWDA','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'FWTE','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'FWSE','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'FWUN','','1');	END;
	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS) values ( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'FWCF','','1');	END;		BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE (ID,TYPE,DESCRIPTION,RCD_STATUS)VALUES( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'NCNE','Nativo Capacidad - Negocio','1');	END;		BEGIN 			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS)VALUES( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'NCDA','Nativo Capacidad - Datos','1');	END;  	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS)VALUES( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'NCTE','Nativo Capacidad - Tecnico','1');	END;  	BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS)VALUES( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'NCSE','Nativo Capacidad - Seguridad','1');	END;		BEGIN			INSERT INTO ESB_CANONICAL_ERROR_TYPE(ID,TYPE,DESCRIPTION,RCD_STATUS)VALUES( ESB_CANONICAL_ERROR_TYPE_SEQ.NEXTVAL,'NCUN','Nativo Capacidad - No identificado','1');	END;
END;/COMMIT;
