SET ECHO ON
SET DEFINE OFF
SET SERVEROUTPUT ON
WHENEVER SQLERROR CONTINUE ROLLBACK

DECLARE

BEGIN

	BEGIN
		DELETE FROM ESB_ERR_ACTION WHERE CODE = 'RTY';
		DELETE FROM ESB_ERR_ACTION WHERE CODE = 'IGN';
		DELETE FROM ESB_ERR_ACTION WHERE CODE = 'THR';
	END;

END;
/
COMMIT;
