--------------------------------------------------------
--  DDL for Table ESB_CONVERSATION_STATUS
--------------------------------------------------------
  
  CREATE TABLE "ESB_CONVERSATION_CB_GROUP" 
  (	
	"ID" NUMBER NOT NULL,
	"CB_GRP_TAG" VARCHAR2(100 BYTE) NOT NULL, 
	"CB_GRP_STATUS" VARCHAR2(30 BYTE) DEFAULT 'PENDING', 
	"CB_GRP_OWN_JMS_TYPE" VARCHAR2(255),
	"CB_GRP_OWN_JMS_MSGID" VARCHAR2(255),
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL, 
	"CREATIONDATE" DATE DEFAULT CURRENT_DATE,
	CONSTRAINT "CB_GRP_STATUS" CHECK ("CB_GRP_STATUS" IN('PENDING', 'READY', 'IN PROGRESS','DONE', 'ERROR')),
	CONSTRAINT "CB_GRP_TAG_UK" UNIQUE ("CB_GRP_TAG"),
	CONSTRAINT "CB_GRP_TAG_PK" PRIMARY KEY ("ID"),
	CONSTRAINT "CB_GRP_TAG_FK" FOREIGN KEY ("CB_GRP_TAG")
	REFERENCES "ESB_CORRELATION_GROUP" ("TAG") ON DELETE CASCADE,
	CONSTRAINT "ESB_CONV_CB_GROUP_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
  );
  COMMENT ON COLUMN "ESB_CONVERSATION_CB_GROUP"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';