--------------------------------------------------------
--  DDL for Table ESB_CORRELATION_GROUP_FLAGS
--------------------------------------------------------
  
  CREATE TABLE "ESB_CORRELATION_GROUP_FLAGS" 
  (	
    "ID" NUMBER NOT NULL, 
    "GROUP_INSTANCE" NUMBER NOT NULL, 
    "NAME" VARCHAR(100) NOT NULL,
    "VALUE" VARCHAR(255),
    "RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL, 
    "CREATIONDATE" DATE DEFAULT CURRENT_DATE,
    CONSTRAINT "ESB_CORR_GRP_FLAGS_PK" PRIMARY KEY ("ID"), 
    CONSTRAINT "GRP_INSTANCE_FLAG_FK" FOREIGN KEY ("GROUP_INSTANCE")
      REFERENCES "ESB_CORRELATION_GROUP" ("ID") ON DELETE CASCADE, 
    CONSTRAINT "GRP_FLAG_NAME" UNIQUE ("GROUP_INSTANCE","NAME"),
    CONSTRAINT "ESB_CORREL_GROUP_F_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
  );
	COMMENT ON COLUMN "ESB_CORRELATION_GROUP_FLAGS"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';