--------------------------------------------------------
--  DDL for Table ESB_ERR_ACTION
--------------------------------------------------------
  
  CREATE TABLE "ESB_ERR_ACTION" 
   (
	"ID" NUMBER NOT NULL, 
	"CODE" VARCHAR2(10 BYTE) NOT NULL, 
	"DESCRIPTION" VARCHAR2(255 BYTE) ,  	
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL, 
	"CREATIONDATE" DATE DEFAULT CURRENT_DATE,
	CONSTRAINT "ESB_ERR_ACTION_PK" PRIMARY KEY ("ID"),
	CONSTRAINT "ESB_ERR_ACTION_UQ" UNIQUE ("ID","CODE"),
	CONSTRAINT "ESB_ERR_ACTION_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
   );
   COMMENT ON COLUMN "ESB_ERR_ACTION"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';
