--------------------------------------------------------
--  DDL for Table ESB_CORRELATION_GROUP
--------------------------------------------------------
  
  CREATE TABLE "ESB_CORRELATION_GROUP" 
  (	
	"ID" NUMBER NOT NULL, 
	"NAME" VARCHAR2(100) NOT NULL,
	TAG VARCHAR2(255), 	
	"REQUESTHEADER" CLOB,
	STATUS CHAR CHECK (STATUS IN ('O','C','D')),
	"DESCRIPTION" VARCHAR2(255), 
	"RCD_STATUS" NUMBER(1,0) DEFAULT 1 NOT NULL,
	"CREATIONDATE" DATE DEFAULT CURRENT_DATE,
	CONSTRAINT "ESB_CORRELATION_GROUP_PK" PRIMARY KEY ("ID"),
	CONSTRAINT TAG_VALUE UNIQUE ("TAG"),
	CONSTRAINT "ESB_CORREL_GROUP_STATUS_CK" CHECK ("RCD_STATUS" IN(0,1,2))
  );
  COMMENT ON COLUMN "ESB_CORRELATION_GROUP"."RCD_STATUS" IS '1=ACTIVE, 0=INACTIVE, 2=DELETED';
  COMMENT ON COLUMN "ESB_CORRELATION_GROUP"."STATUS" IS 'O = Group is Open, C = Group is Closed, D = Marked for Deletion';
  COMMENT ON COLUMN "ESB_CORRELATION_GROUP"."TAG" IS 'This value is unique amogst every other Group. Legacy correlation groups may have the same TAG, only if its value is NULL';
